In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [4]:
emp = pd.read_csv('C:/Users/ZenBook/Desktop/냇물이/교육/code/data/emp.csv')
emp

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
4      5  scott      30  4100
5      6   king      20  4000

### sort() 정렬
1. sort_index
- Series, DataFrame 호출 가능
- index, column 재배치

In [5]:
emp['ename']

0    smith
1    allen
2     ford
3    grace
4    scott
5     king
Name: ename, dtype: object

In [6]:
emp.idx = emp['empno']
emp.idx

<ipython-input-6-7d30ee4a5263>:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  emp.idx = emp['empno']

0    1
1    2
2    3
3    4
4    5
5    6
Name: empno, dtype: int64

In [7]:
emp.iloc[:,1:]

   ename  deptno   sal
0  smith      10  4000
1  allen      10  4500
2   ford      20  4300
3  grace      10  4200
4  scott      30  4100
5   king      20  4000

In [9]:
emp = emp.set_index('ename') #'ename'을 인덱스로 지정
emp

       empno  deptno   sal
ename
smith      1      10  4000
allen      2      10  4500
ford       3      20  4300
grace      4      10  4200
scott      5      30  4100
king       6      20  4000

In [10]:
emp.sort_index(ascending = True)

       empno  deptno   sal
ename
allen      2      10  4500
ford       3      20  4300
grace      4      10  4200
king       6      20  4000
scott      5      30  4100
smith      1      10  4000

In [11]:
emp.sort_index(axis = 0)  #행 기준으로 정렬

       empno  deptno   sal
ename
allen      2      10  4500
ford       3      20  4300
grace      4      10  4200
king       6      20  4000
scott      5      30  4100
smith      1      10  4000

In [12]:
emp.sort_index(axis = 1)   #column순 정렬

       deptno  empno   sal
ename
smith      10      1  4000
allen      10      2  4500
ford       20      3  4300
grace      10      4  4200
scott      30      5  4100
king       20      6  4000

2. sort_values
- Series, DataFrame 호출 가능
- 본문의 값(value) 기준으로 정렬(Series, DataFrame 특정 컬럼 순서대로)

In [13]:
emp.sort_values(by = 'sal')  #sal값에 의해 정렬  #by생략가능

       empno  deptno   sal
ename
smith      1      10  4000
king       6      20  4000
scott      5      30  4100
grace      4      10  4200
ford       3      20  4300
allen      2      10  4500

In [14]:
emp.sort_values(by = 'sal', ascending = False)

       empno  deptno   sal
ename
allen      2      10  4500
ford       3      20  4300
grace      4      10  4200
scott      5      30  4100
smith      1      10  4000
king       6      20  4000

부서별 연봉 수준

In [15]:
emp.sort_values(by = ['deptno','sal'])

       empno  deptno   sal
ename
smith      1      10  4000
grace      4      10  4200
allen      2      10  4500
king       6      20  4000
ford       3      20  4300
scott      5      30  4100

연봉만 높은순으로 정렬

In [16]:
emp.sort_values(by = ['deptno','sal'],ascending = [True, False])

       empno  deptno   sal
ename
allen      2      10  4500
grace      4      10  4200
smith      1      10  4000
ford       3      20  4300
king       6      20  4000
scott      5      30  4100