- 행이 서로 분리되어 있는 하나의 데이터프레임으로 합치기
- 컬럼이 서로 분리되어 있는 하나의 데이터프레임으로 합치기
- 참조 조건 사용, 연관된 두 데이터를 병합(join)

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [2]:
np.arange(1,7)
np.arange(1,7).reshape(2,3)

array([[1, 2, 3],
       [4, 5, 6]])

In [3]:
DataFrame(np.arange(1,7))

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [4]:
df1 = DataFrame(np.arange(1,7).reshape(2,3), columns=['A','B','C'])
df1

   A  B  C
0  1  2  3
1  4  5  6

In [5]:
df2 = DataFrame(np.arange(10,61,10).reshape(2,3), columns=['A','B','C'])
df2

    A   B   C
0  10  20  30
1  40  50  60

# concat

In [6]:
pd.concat([df1, df2]) #default: axis=0, 행의 결합 (세로 방향으로 합쳐짐)

    A   B   C
0   1   2   3
1   4   5   6
0  10  20  30
1  40  50  60

In [7]:
pd.concat([df1,df2], axis = 0)

    A   B   C
0   1   2   3
1   4   5   6
0  10  20  30
1  40  50  60

In [8]:
pd.concat([df1,df2], axis = 1)  #열의 결합

   A  B  C   A   B   C
0  1  2  3  10  20  30
1  4  5  6  40  50  60

In [9]:
pd.concat([df1, df2], ignore_index=True) #순차적인 인덱스 부여

    A   B   C
0   1   2   3
1   4   5   6
2  10  20  30
3  40  50  60

In [11]:
emp = pd.read_csv('C:/Users/ZenBook/Desktop/냇물이/교육/code/data/emp.csv')
emp

   empno  ename  deptno   sal
0      1  smith      10  4000
1      2  allen      10  4500
2      3   ford      20  4300
3      4  grace      10  4200
4      5  scott      30  4100
5      6   king      20  4000

In [14]:
df_dfpt = DataFrame({'deptno':[10,20,30],'dname':['인사부','총무부','IT분석팀']})
df_dfpt

   deptno  dname
0      10    인사부
1      20    총무부
2      30  IT분석팀

# 조인
- 두 데이터프레임(테이블) 참조조건을 활용하여 하나의 객체로 합치거나 데이터를 처리하는 행위
- merge가 두 데이터프레임 조인을 수행
- 등가조건만을 사용하여 조인 가능

##### pd.merge(left,right,how='inner',on=,left_on=,right_on=)

- inner join

In [15]:
pd.merge(emp, df_dfpt, on='deptno')

   empno  ename  deptno   sal  dname
0      1  smith      10  4000    인사부
1      2  allen      10  4500    인사부
2      4  grace      10  4200    인사부
3      3   ford      20  4300    총무부
4      6   king      20  4000    총무부
5      5  scott      30  4100  IT분석팀

- outer join

In [17]:
df_dept_new = DataFrame({'deptno':[10,20],'dname':['인사총무부','IT분석팀']})
df_dept_new

   deptno  dname
0      10  인사총무부
1      20  IT분석팀

In [18]:
pd.merge(emp, df_dept_new, on='deptno')  #inner : 30번 부서원 생략

   empno  ename  deptno   sal  dname
0      1  smith      10  4000  인사총무부
1      2  allen      10  4500  인사총무부
2      4  grace      10  4200  인사총무부
3      3   ford      20  4300  IT분석팀
4      6   king      20  4000  IT분석팀

In [19]:
pd.merge(emp, df_dept_new, on='deptno', how = 'outer') #outet : NaN으로 함께 출력

   empno  ename  deptno   sal  dname
0      1  smith      10  4000  인사총무부
1      2  allen      10  4500  인사총무부
2      4  grace      10  4200  인사총무부
3      3   ford      20  4300  IT분석팀
4      6   king      20  4000  IT분석팀
5      5  scott      30  4100    NaN

In [20]:
pd.merge(emp, df_dept_new, on='deptno', how = 'left')

   empno  ename  deptno   sal  dname
0      1  smith      10  4000  인사총무부
1      2  allen      10  4500  인사총무부
2      3   ford      20  4300  IT분석팀
3      4  grace      10  4200  인사총무부
4      5  scott      30  4100    NaN
5      6   king      20  4000  IT분석팀